.container {
	margin-bottom: 20px;
    display: grid;
    grid-template-columns: 6em 100px 30%;
    grid-template-rows: 200px 100px auto;
    gap: 10px;
    background-color: #bababa;
    padding: 1em;
    max-width: 30rem;
}

.item{
	grid-column-end: span 1;
	background-color: #fff;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 100px auto;
    gap: 10px;
    background-color: #bababa;
    padding: 1em;
    max-width: 30rem;
    /*grid-template-rows: 200px 100px auto;*/
}

.container2 {
	margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,200px);
    grid-template-rows: 50px 50px 50px;
    gap: 10px;
    background-color: #bababa;
    padding: 1em;
    max-width: 30rem;
    /*grid-template-rows: 200px 100px auto;*/
}

.container3 {
	margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-template-rows: 50px 50px 50px;
    gap: 10px;
    background-color: #bababa;
    padding: 1em;
    max-width: 30rem;
    /*grid-template-rows: 200px 100px auto;*/
}

.container4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px 100px);
    background-color: #bababa;
}

.item1 {
	background-color: #fff;
    grid-column-start: 1; /* start at column line 1 */
    grid-column-end: 4; /* end at column line 4 */
    grid-row-start: 2; /*start at row line 2 */
    grid-row-end: 4; /* end at row line 4 */
}

/*@media screen and (max-width: 64em) {
	h1{
		color: red;
	}
}*/